{
  "Jwt": {
    "Key": "YourSuperSecretKey_ForDevelopmentOnly_ChangeThis",
    "Issuer": "HospitalApp",
    "Audience": "HospitalAppUsers"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
