{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Jwt": {
    "Issuer": "${JWT_ISSUER}",
    "Audience": "${JWT_AUDIENCE}",
    "Key": "${JWT_KEY}"
  },

  "ConnectionStrings": {
    "HMSDbContext": "${DB_CONNECTION_STRING}"
  }
}
